{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 392316573,
      "isDeleted": false,
      "id": "gEPgfZ9Kb0zp1hZXWHODz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 209,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 98,
      "seed": 1975639891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdfL-fktpspez1iKGhVeF"
        },
        {
          "id": "Q028FhwuJ7i8c-JjOsI8C",
          "type": "arrow"
        }
      ],
      "updated": 1732129192752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 757593459,
      "isDeleted": false,
      "id": "gdfL-fktpspez1iKGhVeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.27003479003906,
      "y": 245.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 846340797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732129036661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEPgfZ9Kb0zp1hZXWHODz",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1765537939,
      "isDeleted": false,
      "id": "AyJmC5RZLXbknQLgMm5mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 211,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 97,
      "seed": 1412002995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTvdoPqWyHlzfJ5uDHWQv"
        },
        {
          "id": "rdoK2qjyPHc_Zsyib_B71",
          "type": "arrow"
        }
      ],
      "updated": 1732129199215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 523509565,
      "isDeleted": false,
      "id": "sTvdoPqWyHlzfJ5uDHWQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8400268554688,
      "y": 247,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 11237171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732129076353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyJmC5RZLXbknQLgMm5mz",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 184973395,
      "isDeleted": false,
      "id": "ks87_0nkAQvx5ByC6FK_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 213.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 97,
      "seed": 655034771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCicZncToX-7brqDa22eT"
        },
        {
          "id": "YENJduPTCkzS-vfu0cSr6",
          "type": "arrow"
        }
      ],
      "updated": 1732129207379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 724345939,
      "isDeleted": false,
      "id": "jCicZncToX-7brqDa22eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4300308227539,
      "y": 249.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1119510323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732129055343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks87_0nkAQvx5ByC6FK_v",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1055678365,
      "isDeleted": false,
      "id": "2irkM02-P8KT-YKtgN5lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 430,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 107,
      "seed": 1614277523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dISL46z1a4z22S225wQNn"
        }
      ],
      "updated": 1732129082619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 752378877,
      "isDeleted": false,
      "id": "dISL46z1a4z22S225wQNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2500228881836,
      "y": 471,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 426486877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732129082619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2irkM02-P8KT-YKtgN5lK",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 279320125,
      "isDeleted": false,
      "id": "Q028FhwuJ7i8c-JjOsI8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 311,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 121,
      "seed": 2117181235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732129192752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gEPgfZ9Kb0zp1hZXWHODz",
        "focus": -0.5615961435457955,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          58
        ],
        [
          98,
          78
        ],
        [
          119,
          121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 555503347,
      "isDeleted": false,
      "id": "rdoK2qjyPHc_Zsyib_B71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 310,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 121,
      "seed": 2129462109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732129199215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AyJmC5RZLXbknQLgMm5mz",
        "focus": -0.04773699617203333,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 472630963,
      "isDeleted": false,
      "id": "YENJduPTCkzS-vfu0cSr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 313,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 122,
      "seed": 403047037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732129207379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ks87_0nkAQvx5ByC6FK_v",
        "focus": -0.32521811383464894,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          62
        ],
        [
          -180,
          61
        ],
        [
          -193,
          122
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1990730098,
      "isDeleted": false,
      "id": "ibW481dplMB61y3jkq0Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 124,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188.5319061279297,
      "height": 45,
      "seed": 1286602909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136134816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ideia Final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideia Final",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 842977533,
      "isDeleted": false,
      "id": "PObiY44fEIKVgBwu38slV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 194.00000000000006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 133.00000000000003,
      "seed": 1859194419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Px81EuFb3yCimj6mNdQHo"
        }
      ],
      "updated": 1732129283342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1670752605,
      "isDeleted": false,
      "id": "Px81EuFb3yCimj6mNdQHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.270034790039,
      "y": 199.00000000000006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 2023149523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732129283342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PObiY44fEIKVgBwu38slV",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1420231837,
      "isDeleted": false,
      "id": "Ii10WjGY51lZtU7x0Kj6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 252.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 46.00000000000001,
      "seed": 1852607069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbawWWBvpCIyKXH2ROt8_"
        }
      ],
      "updated": 1732129285391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1576429821,
      "isDeleted": false,
      "id": "bbawWWBvpCIyKXH2ROt8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7500228881836,
      "y": 263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 948254397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732129285391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii10WjGY51lZtU7x0Kj6I",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1081763502,
      "isDeleted": false,
      "id": "IBfsZO96y-UqltOc1Gg2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 121,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.4438934326172,
      "height": 45,
      "seed": 2049625843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732136134817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ideia Inicial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideia Inicial",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}