{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 909016798,
      "isDeleted": false,
      "id": "AyJmC5RZLXbknQLgMm5mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 339,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 97,
      "seed": 1412002995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTvdoPqWyHlzfJ5uDHWQv"
        }
      ],
      "updated": 1732135402552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 402060062,
      "isDeleted": false,
      "id": "sTvdoPqWyHlzfJ5uDHWQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.84002685546875,
      "y": 375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 11237171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732135402552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyJmC5RZLXbknQLgMm5mz",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1614638366,
      "isDeleted": false,
      "id": "ks87_0nkAQvx5ByC6FK_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 472.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 97,
      "seed": 655034771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCicZncToX-7brqDa22eT"
        }
      ],
      "updated": 1732135401235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1989024094,
      "isDeleted": false,
      "id": "jCicZncToX-7brqDa22eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4300308227539,
      "y": 508.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1119510323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732135401235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks87_0nkAQvx5ByC6FK_v",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1614534366,
      "isDeleted": false,
      "id": "2irkM02-P8KT-YKtgN5lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 89,
      "seed": 1614277523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dISL46z1a4z22S225wQNn"
        }
      ],
      "updated": 1732135475714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1184451358,
      "isDeleted": false,
      "id": "dISL46z1a4z22S225wQNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2500228881836,
      "y": 366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 426486877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732135475714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2irkM02-P8KT-YKtgN5lK",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 849641502,
      "isDeleted": false,
      "id": "UkHrP-6cXEmuXzUwdezRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 205.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 97,
      "seed": 1924042846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fEmsaZYS2hmccMwL9yk4Y"
        }
      ],
      "updated": 1732135405020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 815451230,
      "isDeleted": false,
      "id": "fEmsaZYS2hmccMwL9yk4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.77003479003906,
      "y": 241.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 1031328926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732135405020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkHrP-6cXEmuXzUwdezRL",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 260598338,
      "isDeleted": false,
      "id": "IpMaUtTp9MttmU1nNdfJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 178,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 438,
      "seed": 1574049986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732135382513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1530647262,
      "isDeleted": false,
      "id": "qYX6AH5HEev8AWq5Dsoa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 621,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 3,
      "seed": 27190174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732135382513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -343,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1480181534,
      "isDeleted": false,
      "id": "wDEsnB1IONyKb0lnQ08XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 177,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 1,
      "seed": 1514028930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732135382513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1420704999,
      "isDeleted": false,
      "id": "N1VlmAWrhUgq30hziMV4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": 649,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159.59986877441406,
      "height": 25,
      "seed": 509000066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732397862424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FrameWorks/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrameWorks/Libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1108191497,
      "isDeleted": false,
      "id": "wXTFJ5jpY14up0SyDpMZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5,
      "y": 198,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.9998321533203,
      "height": 50,
      "seed": 207635074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732397862425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de Neegócio\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de Neegócio\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1841563655,
      "isDeleted": false,
      "id": "rCHI4zmLN8tR4WEbpVObx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 424.4996337890625,
      "height": 25,
      "seed": 473734530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732397862426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Independente de Tecnologias e FrameWorks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independente de Tecnologias e FrameWorks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1181065193,
      "isDeleted": false,
      "id": "yikIxj9bEU8meRUiea2tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5,
      "y": 134,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.65995788574219,
      "height": 45,
      "seed": 1509661598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732397862426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}