{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2082856632,
      "isDeleted": false,
      "id": "UkHrP-6cXEmuXzUwdezRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 341.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 189,
      "seed": 1924042846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fEmsaZYS2hmccMwL9yk4Y"
        }
      ],
      "updated": 1732398077485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1248413624,
      "isDeleted": false,
      "id": "fEmsaZYS2hmccMwL9yk4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3500366210938,
      "y": 373.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.2999267578125,
      "height": 125,
      "seed": 1031328926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732398077485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSX\n\nFunções\n\nEstados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkHrP-6cXEmuXzUwdezRL",
      "originalText": "JSX\n\nFunções\n\nEstados",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 102761400,
      "isDeleted": false,
      "id": "yikIxj9bEU8meRUiea2tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 243,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.9559326171875,
      "height": 45,
      "seed": 1509661598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732398079869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1623356088,
      "isDeleted": false,
      "id": "64IIDnPmCSTEDV2aUFp70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2498168945312,
      "y": 343.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 69,
      "seed": 67317192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3QdCIR0RyNLVXPTjRk083"
        },
        {
          "id": "4iKnIAVY6PT9uya2TSuMw",
          "type": "arrow"
        }
      ],
      "updated": 1732398044297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1118247608,
      "isDeleted": false,
      "id": "3QdCIR0RyNLVXPTjRk083",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3498306274414,
      "y": 365.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.79997253417969,
      "height": 25,
      "seed": 1441412296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732397947764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64IIDnPmCSTEDV2aUFp70",
      "originalText": "JSX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1598395336,
      "isDeleted": false,
      "id": "tjHhM2_QCL6xHAqQlwF9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7498168945312,
      "y": 241.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.9559326171875,
      "height": 45,
      "seed": 56122312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732397929846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1842944456,
      "isDeleted": false,
      "id": "E1XqQRtDkPRynjW0--jNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2498168945312,
      "y": 318.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 119.00000000000001,
      "seed": 1330118328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4oE59ReFa029lv_4EiYR"
        },
        {
          "id": "4iKnIAVY6PT9uya2TSuMw",
          "type": "arrow"
        }
      ],
      "updated": 1732398049668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 778718136,
      "isDeleted": false,
      "id": "C4oE59ReFa029lv_4EiYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.599853515625,
      "y": 340.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.2999267578125,
      "height": 75,
      "seed": 877094840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732398049190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funções\n\nEstados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1XqQRtDkPRynjW0--jNQ",
      "originalText": "Funções\n\nEstados",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1687897272,
      "isDeleted": false,
      "id": "tf0r41G7y7qKEDnQDto0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.2718505859375,
      "y": 242.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.25599670410156,
      "height": 45,
      "seed": 1239372488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732398000510,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "4iKnIAVY6PT9uya2TSuMw",
      "type": "arrow",
      "x": 1051.7498168945312,
      "y": 378,
      "width": 175,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412143304,
      "version": 411,
      "versionNonce": 1235437512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732398058411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64IIDnPmCSTEDV2aUFp70",
        "focus": 0.04155667546596272,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "E1XqQRtDkPRynjW0--jNQ",
        "focus": 0.05326808150204695,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6APqOyg6h7FmpC4zbbbpP",
      "type": "text",
      "x": 1076.7498168945312,
      "y": 338,
      "width": 118.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224141752,
      "version": 27,
      "versionNonce": 743963080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732398072786,
      "link": null,
      "locked": false,
      "text": "Dependência",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dependência",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}